spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/files/,classpath:/static

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=questdb
spring.datasource.url=jdbc:h2:mem:questdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
#spring.datasource.password=sa